<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src ="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src ="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 
    <title>My Website</title>
</head>
<body>
  <nav class="main">
      <div class="max-width">
          <div class="logo"><a href="#">PORTFO<span>LIO</span></a></div>
          <uL class="menu">
              <li><a href="#home">HOME  </a></li>
              <li><a href="#about">ABOUT ME  </a></li>
              <li><a href="#skills">MY SKILLS  </a></li>
              <li><a href="#contact">CONTACT ME</a></li>
          </uL>
          <div class="menu-button">
              <i class="fas fa-bars"></i> 
                      </div>
      </div>
  </nav>
  <section class="home" id="home">
      <div class="max-width">
          <div class="home-content">
              <div class="text-1">Hello , My name is </div>
              <div class="text-2">Shahnawaz anwar</div>
              <div class="text-3">And I am a  <span>Student</span></div>
              <a href="#">Hire me</a>
          </div>
      </div>
  </section>
  <section class="about" id="about">
      <div class="max-width">
          <h2 class="title">About me</h2>
          <div class="about-content">
              <div class="column left">
                  <img src="img/ss.jpg" alt="">
              </div>
              <div class="column right">
                  <div class="text">I am shahnawaz anwar and I am a Student</div>
                  <p>I am persuing my B.Tech from Gandhi Engineering College from Computer Science . I have passed my earlier studies from ST. Paul's School , hazaribag with a score of 7.4 cgpa in class 10th and got 60.2% in class 12th. I have much interest on mathematics and coding . I have some interest on the crafts and design also. I am looking next to ne a good coder and software developer in future. I am determined on my target for my future. </p>
                  <div class="certificates">
                      <img src="img/tata 1.jpg" alt="">
                      <img src="img/gec 1.jpg" alt="">
                      <img src="img/ud 1.jpg" alt="">
                      <img src="img/ud 2.jpg" alt="">
                  </div> <a href ="#">Resume</a>
                </div>
          </div>
      </div>
  </section>
  <section class="skills" id="skills">
      <div class="max-width">
          <h2 class="title"><center>My Skills<center></h2>
          <div class="skills-content">
              <div class="column left">
                  <div class="text"><strong>My skills and the experiences</strong></div>
                   <p>I have the idea of html , css ,javascript and little much of wordpress and my sql . I also know c programming , java , html and python .</p>    
                   <a href="#">Read More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                            
                        
                        <div class="line html"></div>
                    </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS<span>
                            <span>60%</span>
                        
                        <div class="line css"></div>
                    </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>40%</span>
                        
                        <div class="line js"></div>
                    </div>
                </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>70%</span>
                        
                        <div class="line java"></div>
                    </div>
                </div>
                    <div class="bars">
                        <div class="info">
                            <span>C Programming</span>
                            <span>70%</span>
                        
                        <div class="line c"></div>
                    </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        
                        <div class="line python"></div>
                    </div>
                    </div>
                </div>
          </div>
      </div>
  </section>
  <section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact me</h2>
<div class="contact-content">
            <div class="column left">
                <div class="text">Get in Touch</div>
<p></p>
<div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">
Name</div>
<div class="sub-title">Shahnawaz Anwar</div>
</div>
</div>
<div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">
Address</div>
<div class="sub-title">Hazaribag , Jharkhand</div>
</div>
</div>
<div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">
Email</div>
<div class="sub-title">shahnawazanwar48@gmail.com</div>
</div>
</div>
</div>
</div>
<div class="column right">
                <div class="text">Message me</div>
<form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
<div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
</div>
<div class="field">
                        <input type="text" placeholder="Subject" required>
                    </div>
<div class="field textarea">
                       
                        <changeit cols="30" rows="10" placeholder="Message.." required></changeit>
                    </div>
<div class="button">
                        <button type="submit">Send message</button>
                    </div>
</form>
</div>
</div>
</div>
</section>


</body>
</html>
   <script src="script.js"></script>
</body>
</html>
