@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding:  80px;
    margin:auto;
}
.main{
    /*background: crimson;*/
    position: fixed;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    transition: all 0.3s ease;
    z-index: 999;
}
.main.sticky{
    padding: 30px 0;
    background: crimson;
}
.main .menu li a{
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-left: 35px;
    transition: color 0.3s ease;

}
.main .menu li a:hover{
    color: black;
}
.menu-button{
    color: black;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.menu-button i.active:before{
    content: "\f00d";
}
.main .logo a{
    font-size: 35px;
    font-weight: 600;
    color: black;
    transition: color 0.3s ease;
}
.main .logo a span{
    color: red;
}
.main.sticky .logo a span{
    color: #fff;
}
.main.sticky .menu li a:hover{
    color: #fff;
}
.main .menu li{
    list-style: none;
    display: inline-block;
}
.main .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.home{
    display: flex;
    background: url("img/bc 1.jpg") no-repeat center;
    height: 100vh;
    color: black;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    background-size: cover;
    background-attachment: scroll;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: red;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: tomato;
    font-size: 30px;
    padding: 12px 36px ;
    color: whitesmoke;
    margin-top: 20px ;
    border-radius: 6px;
    border: 2px solid tomato;
    transition: all 0.3s ease ;
}
.home .home-content a:hover{
    color: tomato;
    background: none;

}
section{
    padding: 100px 0 ;
}
.about{
   font-family: 'Poppins', sans-serif ; 
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.about .about-content .left img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
    
}
.about .certificates img{
    height:200px;
    width: 200px;
    border-radius: 6px;
}
.about .about-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45% ;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .title::after{
    content: "who i am";
    
}
@media(max-width: 1104px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width: 947px){
      .max-width{
          padding: 0 50px;
      }
      .menu-button{
          display: block;
          z-index: 999;
      }
      
      .main .menu{
          position: fixed;
          height: 100vh;
          width: 100%;
          left: -100%;
          top: 0;
          background: #111;
          text-align: center;
          padding-top:80px ;
          transition: all 0.3s ease;
      }
      .main .menu.active{
        left: 0;
      }
      .main .menu li{
          display: block;
      }
      .main .menu li a{
          display: inline-block;
          margin: 20px;
          font-size: 25px;
      }
      .home .home-content .text-2{
        font-size: 70px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
}
    .about .about-content .right p{
        text-align: justify;
    }
    .about .about-content .right a{
        display: inline-block;
        background: tomato;
        font-size: 30px;
        padding: 12px 36px ;
        color: whitesmoke;
        margin-top: 20px ;
        border-radius: 6px;
        border: 2px solid tomato;
        transition: all 0.3s ease ;
    }
    .about .about-content .column.right a:hover{
        color: tomato;
        background: none;
    }
    .about .about-content .left{
        display: flex;
        justify-content:center ;
        margin: 0 auto 60px;
    }
    .skills{
        font-family: 'Poppins', sans-serif ; 
     }
    

    .skills .title::after{
        content: "what I know";
       
    }
    .skills .skills-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .skills .skills-content .column{
        width: calc(50% - 30px);
    }
    .skills .skills-content .left .text{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px; 

    }
    .skills .skills-content .left p{
        text-align: justify;
    }
    .skills .skills-content .left a{
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    .skills .skills-content .left a:hover{
        color: crimson;
        background: none;
    }
    .skills .skills-content .right .bars{
        margin-bottom: 15px;
    }
    .skills .skills-content .right .info{
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        justify-content: space-between;
    }
    .skills .skills-content .right span{
        font-weight: 500;
        font-size: 18px;
    }
    .skills .skills-content .right .line{
        height: 5px;
        width: 100%;
        background: lightgrey;
        position: relative;
    }
    .skills .skills-content .right .line::before{
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: crimson;
    }
    .skills .skills-content .right .html::before{
        width: 90%;
    }
    .skills .skills-content .right .css::before{
        width: 60%;
    }
    .skills .skills-content .right .js::before{
        width: 40%;
    }
    .skills .skills-content .right .java::before{
        width: 70%;
    }
    .skills .skills-content .right .c::before{
        width: 70%;
    }
    .skills .skills-content .right .python::before{
        width: 50%;
    }
    .contact{
        font-family: 'Poppins', sans-serif ; 
     }
    .contact .title::after{
        content: "get in touch";
    }
    .contact .contact-content .column{
        width: calc(50% - 30px);
    }
    .contact .contact-content .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .contact .contact-content .left p{
        text-align: justify;
    }
    .contact .contact-content .left .icons{
        margin: 10px 0;
    }
    .contact .contact-content .row{
        display: flex;
        height: 65px;
        align-items: center;
    }
    .contact .contact-content .row .info{
        margin-left: 30px;
    }
    .contact .contact-content .row i{
        font-size: 25px;
        color: crimson;
    }
    .contact .contact-content .info .head{
        font-weight: 500;
    }
    .contact .contact-content .info .sub-title{
        color: #333;
    }
    .contact .right form .fields{
        display: flex;
    }
    .contact .right form .field,
    .contact .right form .fields .field{
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }
    .contact .right form .textarea{
        height: 80px;
        width: 100%;
    }
    .contact .right form .name{
        margin-right: 10px;
    }
    .contact .right form .email{
        margin-left: 10px;  
    }
    .contact .right form .field input,
    .contact .right form .textarea textarea{
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
    }
    .contact .right form .field input:focus,
    .contact .right form .textarea textarea:focus{
        border-color: #b3b3b3;
    }
    .contact .right form .textarea textarea{
        padding-top: 10px;
        resize: none;
    }
    .contact .right form .button{
        height: 47px;
        width: 170px;
    }
    .contact .right form .button button{
        width: 100%;
        height: 100%;
        border: 2px solid crimson;
        background: crimson;
        color: #fff;
        outline: none;
        font-size: 20px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .contact .right form .button button:hover{
        color: crimson;
        background: none;
    }
    
    
}

